<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        "use strict";
        const canvasWidth = 400, canvasHeight = 300;
        let ctx;
        let n = 0;
        let divergence = 100;
        let c = 4;
        let pedalSize = 2;

        window.onload = init;
        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            setUpUI();
            loop();
        }
        function loop() {
            setTimeout(loop, 1000 / 60);
            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(divergence);
            let r = c * Math.sqrt(n);
            //console.log(a, r);

            // now calculate the `x` and `y`
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;
            //console.log(x, y);
            //drawCircle(ctx, x, y, 2, "white");
            let color = `hsl(${n/5 % 361},100%,50%)`;
            drawCircle(ctx, x, y, pedalSize, color);
            pedalSize += 0.01;
            



            document.querySelector("#info").innerHTML = `Divergence: ${divergence} Spacing: ${c}`;
            n++;
            


        }


        // helpers
        function dtr(degrees) {
            return degrees * (Math.PI / 180);
        }

        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }
        function setUpUI() {
            document.querySelector("#restart").onclick = () => {
                n = 0;
                ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            };
            document.querySelector("#divergence").onclick = () => {
                divergence += 3;
                if (divergence > 180) divergence = 91;
            };
            document.querySelector("#spacing").onclick = () => {
                c += 1;
                if (c > 20) c = 2;
            };
            document.querySelector("#decDivergence").onclick = () => {
                divergence -= 3;
                if (divergence < 91) divergence = 180;
            };
            document.querySelector("#decSpacing").onclick = () => {
                c -= 1;
                if (c < 2) c = 20;
            };
            
        }

    </script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <button id = "restart">Restart</button>
    <button id = "divergence">Increase Divergence</button>
    <button id = "spacing">Increase Spacing</button>
    <button id = "decDivergence">Decrease Divergence</button>
    <button id = "decSpacing">Decrease Spacing</button>
    <p id = "info"></p>
    <p>As you can see i added some fun buttons to play with that either increase or Decrease divergence and c within limits that reset once you go past. I also made the pedals progressively get bigger!</p>

</body>

</html>