<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<style>
		canvas {
			border: 1px solid gray;
		}

		body {
			font-family: sans-serif;
		}

		button {
			font-size: 1.2em;
		}

		section {
			margin: .5em 0 .5em 0;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		window.onload = init;
		let ctx;
		let paused = false;
		let canvas;
		let createRect = true;
		let updating = false;
		let createRectCheck = true;
		let createArcCheck = true;
		let createLineCheck = true;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			ctx.fillStyle = "red";

			setupUi();
			//update();


		}
		//UTILITY FUNCTIONS
		// handy helper functions!

		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);
		}
		function getRandomColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
		}


		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}


		function drawRandomRect(ctx) {
			drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(1, 120), getRandomInt(1, 120), getRandomColor(), getRandomInt(0, 5), getRandomColor());
		}

		function drawRandomArc(ctx) {
			drawArc(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(1,60),getRandomColor(),getRandomInt(0,5),getRandomColor());
		}
		function drawRandomLine(ctx){
			drawLine(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(0,640),getRandomInt(0,480),getRandomInt(1,5),getRandomColor());
		}

		function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.beginPath();
			ctx.rect(x,y,width,height);
			ctx.fill();
			if(lineWidth>0){
				ctx.lineWidth=lineWidth;
				ctx.strokeStyle=strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		function drawArc(ctx,x,y,radius,fillStyle="black",lineWidth=0,strokeStyle="black",beginAngle=0,endAngle=2*Math.PI){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.beginPath();
			ctx.arc(x,y,radius,beginAngle,endAngle);
			ctx.fill();
			if(lineWidth>0){
				ctx.lineWidth=lineWidth;
				ctx.strokeStyle=strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		function drawLine(ctx,x1,y1,x2,y2,lineWidth=1,strokeStyle="black"){
			ctx.save();
			ctx.lineWidth=lineWidth;
			ctx.strokeStyle=strokeStyle;
			ctx.beginPath();
			ctx.moveTo(x1,y1);
			ctx.lineTo(x2,y2);
			ctx.stroke();
			ctx.closePath();
			ctx.restore();
		}

		


		function update() {
			if (!paused) {
				requestAnimationFrame(update);
				if(createRectCheck){
					drawRandomRect(ctx);
					
				}
				if(createArcCheck){
					drawRandomArc(ctx);
				}
				if(createLineCheck){
					drawRandomLine(ctx);
				}
				
				
			}
			else {
				return;
			}


		}

		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);
			for(let i = 0; i<20; i++){
				let x = getRandomInt(-50,50)+mouseX;
				let y = getRandomInt(-50,50)+mouseY;
				let radius = getRandomInt(5,20);
				let color = getRandomColor();
				drawArc(ctx,x,y,radius,color);
				
			}
		}

		function setupUi() {
			//arrowify
			document.querySelector("#btnPlay").onclick = function () {
				console.log("Play");
				paused = false;
				if (!updating) {
					update();
				}
				updating = true;

			};
			document.querySelector("#btnPause").onclick = function () {
				paused = true;
				updating = false;
			}

			canvas.onclick = canvasClicked;

			document.querySelector("#cbRectangles").onclick = function(e){
				createRectCheck = e.target.checked;
			}
			document.querySelector("#cbArcs").onclick = function(e){
				createArcCheck = e.target.checked;
			}
			document.querySelector("#cbLines").onclick = function(e){
				createLineCheck = e.target.checked;
			}

		}


	</script>
</head>

<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>

	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
	</section>
	<section>
		<span>
			<input type="checkbox" id="cbRectangles" checked>
			<label for="cbRectangles">Rectangles</label>
		</span>
		<span>
			<input type="checkbox" id="cbArcs" checked>
			<label for="cbRArcs">Arcs</label>
		</span>
		<span>
			<input type="checkbox" id="cbLines" checked>
			<label for="cbLines">Lines</label>
		</span>
	</section>
	<section>
		<p>Click on the screen to "spraypaint" Circles (you probably want the screensaver to be paused)</p>
	</section>
</body>

</html>