<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
		canvas {
			border: 1px solid gray;
		}

		body {
			font-family: sans-serif;
		}

		button {
			font-size: 1.2em;
		}

		section {
			margin: .5em 0 .5em 0;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		window.onload = init;
		let ctx;
		let paused = false;
		let canvas;
		let createRect = true;
		let updating = false;
		let createRectCheck = true;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			ctx.fillStyle = "red";

			setupUi();
			//update();


		}
		//UTILITY FUNCTIONS
		// handy helper functions!

		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);
		}
		function getRandomColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
		}


		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}


		function drawRandomRect(ctx) {
			drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(1, 120), getRandomInt(1, 120), getRandomColor(), getRandomInt(0, 5), getRandomColor());
		}

		function drawRandomCircle(ctx) {
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(0, 5);
			ctx.beginPath();
			ctx.arc(
				getRandomInt(0, 640),
				getRandomInt(0, 480),
				getRandomInt(1, 60),
				0,
				2 * Math.PI
			);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}
		function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.beginPath();
			ctx.rect(x,y,width,height);
			ctx.fill();
			if(lineWidth>0){
				ctx.lineWidth=lineWidth;
				ctx.strokeStyle=strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		


		function update() {
			if (!paused) {
				requestAnimationFrame(update);
				if(createRectCheck){
					drawRandomRect(ctx);
					drawRandomCircle(ctx);
				}
				
			}
			else {
				return;
			}


		}

		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);
			for(let i = 0; i<20; i++){
				let x = getRandomInt(-50,50)+mouseX;
				let y = getRandomInt(-50,50)+mouseY;
				let width = getRandomInt(15,50);
				let height = getRandomInt(15,50);
				let color = getRandomColor();
				drawRectangle(ctx,x,y,width,height,color);
			}
		}

		function setupUi() {
			//arrowify
			document.querySelector("#btnPlay").onclick = function () {
				console.log("Play");
				paused = false;
				if (!updating) {
					update();
				}
				updating = true;

			};
			document.querySelector("#btnPause").onclick = function () {
				paused = true;
				updating = false;
			}

			canvas.onclick = canvasClicked;

			document.querySelector("#cbRectangles").onclick = function(e){
				createRectCheck = e.target.checked;
			}

		}


	</script>
</head>

<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>

	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
	</section>
	<section>
		<span>
			<input type="checkbox" id="cbRectangles" checked>
			<label for="cbRectangles">Rectangles</label>
		</span>
	</section>
	<section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	</section>
</body>

</html>