<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1 - Rich Media Web App Dev 1</title>

	 <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">

     <script src="src/app.js" type = "module"></script>
</head>

<body>
    <h1 class="title">Video Game Parodies List</h1>

    <label for="category-select">Choose a category:</label>
    <select id="category-select"></select>
    <button id="build-button">Build It</button>

    <!-- You'll insert your list into this div: -->
    <div id="data-list"></div>

</body>

</html>