<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
</head>

<body>

    <nav class="navbar is-white has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="assets/logo.png" style="max-height: 70px" class="py-2 px-2">
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item">My Account</a>
                <a class="navbar-item">Shopping Cart (0)</a>
            </div>
        </div>
    </nav>

</body>

</html>