<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
      *{font-size:1.5em;}

      #output{
        font-family: "Orbitron";
      }
    </style>
    <script>
    "use strict";
    
    const greet = message =>{
        let name = document.querySelector("#input-firstname");
        let output = document.querySelector("#output");
        let shout = document.querySelector("#shout");

        let text = `${message} ${name.value}!`;

         if(!name.value){
        alert("please fill in name");
        output.innerHTML = ` `;
      }

        if (shout.checked) {
          text = text.toUpperCase();
        }

        output.innerHTML = text;
    }

    const init = () =>{
      let button1 = document.querySelector("#btnHello");
      button1.addEventListener('click',function(){greet(`Hello`);});

      let button2 = document.querySelector("#btnGdbye");
      button2.addEventListener('click',function(){greet(`Goodbye`);});
    }

    window.onload = init;
    </script>
  </head>
<body>
  <button id="btnHello">Say Hello</button>
  <button id="btnGdbye">Say Goodbye</button>
  
  <input type="checkbox" id="shout" name="shout" checked />
  <label for="shout">Shoutify!</label>

  <input id="input-firstname" placeholder="Type in your name">
  <p id="output">???</p>

  <script>
    let output = document.querySelector("#output");
    output.style.backgroundColor = 'red';
  </script>
</body>
</html>
