<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	 <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
   
    
    
    
	
</head>
<body>
   
<h1>Technobabble Generator</h1>
<div class="container">
  <div class = "buttons">
  <button id="my-Button">More Technobabble!</button>
  <button id="five-Button">Even More Technobabble!</button>
  </div>
   <p id="output">Loading...</p>
</div>
 

 <script src="src/script.js" type = "module"></script> 
</body>
</html>