<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Documentation</h1><br>
    <p>Api used: https://opentdb.com/api_config.php</p><br>
    <p>Open Trivia Database</p><br>
    <hr>
    <p>I started off by taking the Giphy homework and removing everything except the submit button. I made it just display questions and answers.
        next with help from my sisters husband (thank you Edward Percarpio) i made the select answer and submit. Eddie helped me figure out how to check if an
        answer is correct. After that i made the three dropdown menus by changing out the Giphy homework to help me convert it to fit the trivia site. Then I did
        the local storage which was just the previous participation exercise and the github textbook. Finally I did a bit of styling just enough to make it look good
        but not like making it amazing.
        
        sometimes the site gets upset when you search too many times to quickly but thats a problem with the api
    </p>
</body>
</html>