<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         // 1
 window.onload = (e) => {document.querySelector("#search").onclick = searchButtonClicked};
	
    // 2
    let displayTerm = "";
    
    // 3
    function searchButtonClicked(){
        console.log("searchButtonClicked() called");
            const url = "https://opentdb.com/api.php?amount=10";

            console.log(url);
   
            getData(url);
    }
   
    function getData(url){
        let xhr = new XMLHttpRequest();
        xhr.onload = dataLoaded;
        xhr.onerror = dataError;
        xhr.open("GET" , url);
        xhr.send();
    }
   
    function dataLoaded(e) {
    let xhr = e.target;
    console.log(xhr.responseText);

    let obj = JSON.parse(xhr.responseText);
    if (!obj.results || obj.results.length == 0) {
        return;
    }

    let results = obj.results;
    console.log("results.length = " + results.length);
    let bigString = "";

    for (let i = 0; i < results.length; i++) {
        let result = results[i];
        let question = result.question; 
        
        let line = "<div class='result'>";
        line += "<p>" + question + "</p>"; 
        line += "</div>";

        bigString += line;
    }

    document.querySelector("#status").innerHTML = bigString;
}

   
    function dataError(e){
        console.Log("an error occured")
    }
   
      
    </script>

</div>

<div class="widgets">
	<button type="button" id="search" class="green">search<br />:-)</button>
</div>
<div id="status">Ready to Search!</div>


</body>
</html>

